{
    "name": "rock-paper-scissors-game",
    "version": "1.0.0",
    "description": "Jeu de Pierre-Feuille-Ciseaux en ligne",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "ws": "^8.13.0",
      "sqlite3": "^5.1.6",
      "uuid": "^9.0.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }